# PiShockTools

./: README.md
StreamTools/: StreamTools.sln
StreamTools/EFCoreStartup/: EFCoreStartup.csproj
StreamTools/StreamTools/: App.xaml  App.xaml.cs  Colors.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupIframe.xaml  PopupIframe.xaml.cs  StreamTools.csproj
StreamTools/StreamTools/Components/: Login.razor  Login.razor.cs  Routes.razor  _Imports.razor
StreamTools/StreamTools/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
StreamTools/StreamTools/Components/Models/: Cheer.cs  EnumExtensions.cs  Redeem.cs  Shocker.cs  Subscriptions.cs  SuperChat.cs  User.cs
StreamTools/StreamTools/Components/Models/Attributes/: DisplayAttribute.cs
StreamTools/StreamTools/Components/Models/Enums/: OperationMethod.cs  SubscriptionTiers.cs
StreamTools/StreamTools/Components/Pages/: Home.razor  Logs.razor  Streamloots.razor  Twitch.razor  Twitch.razor.cs  Youtube.razor  Youtube.razor.cs
StreamTools/StreamTools/Data/: SqlliteConstants.cs  StreamToolsContext.cs  StreamToolsDesignContext.cs
StreamTools/StreamTools/Data/Configurations/: CheerConfig.cs  RedeemConfig.cs  ShockerConfig.cs  SuperChatConfig.cs  UserConfig.cs
StreamTools/StreamTools/Migrations/: 20240325154520_Initial.Designer.cs  20240325154520_Initial.cs  20240329231235_Initialization.Designer.cs  20240329231235_Initialization.cs  StreamToolsContextModelSnapshot.cs
StreamTools/StreamTools/Services/: HTTPService.cs  ISettingsService.cs  PiShockService.cs  SettingsService.cs  TwitchService.cs
StreamTools/StreamTools/wwwroot/: index.html
StreamTools/StreamTools/wwwroot/css/: app.css
